; Taille maximale d'un fichier uploadé
upload_max_filesize = 2G

; Taille maximale des données POST (doit être >= upload_max_filesize)
post_max_size = 2G

; Temps maximum pour l'exécution d'un script
max_execution_time = 3600      ; 1 heure
max_input_time = 3600
memory_limit = 3G              ; Suffisant pour PHP
